# 引数

## jgm/pandocのbranch or tag（チェックアウトしたいバージョン番号を指定する）
PANDOC = 

# ターゲット

.PHONY: build
build: tx-pull html

# make -f Makefile.pandoc checkout PANDOC=バージョン番号
# jgm/pandocを特定バージョンでチェックアウト
.PHONY: checkout
checkout:
	cd pandoc && git checkout ${PANDOC}
	git submodule update

# make -f Makefile.pandoc update
# アップデート作業をまとめてする (pandoc -> intl-update)
.PHONY: update
update: pandoc intl-update

# make -f Makefile.pandoc pandoc
# Pandoc: jgm/pandocの MANUAL.txt (Markdown) をrstに変換する
.PHONY: pandoc
pandoc: users-guide.rst
users-guide.rst: ./pandoc/MANUAL.txt
	pandoc -f markdown -t rst --reference-links $< -o $@.tmp
	cat users-guide-header.txt $@.tmp > $@
	rm $@.tmp

# make -f Makefile.pandoc intl-update
# users-guide.rst (原文)を更新するときに、翻訳ファイル (pot/po) をupdateする
.PHONY: intl-update
intl-update: users-guide.rst
	pipenv run make gettext
	pipenv run sphinx-intl update -p _build/gettext -l ja

# make -f Makefile.pandoc tx-push-source
# Transifex(tx): ソースファイル(pot)をpushする

.PHONY: tx-push-source
tx-push-source:
	pipenv run tx push -s

# make -f Makefile.pandoc tx-push
# Transifex(tx): 翻訳ファイル(po)をpushする

.PHONY: tx-push
tx-push:
	pipenv run tx push -t -l ja

# make -f Makefile.pandoc tx-pull
# Transifex(tx): poファイルをpullする

.PHONY: tx-pull
tx-pull: 
	pipenv run tx pull -l ja

# make -f Makefile.pandoc html
# Sphinx: htmlを生成する

.PHONY: html
html:
	pipenv run make -e SPHINXOPTS="-D language='ja'" html

