.PHONY: all intl-update tx pandoc html

## すべて実行

all: pandoc html

# Pandoc: jgm/pandocの MANUAL.txt (Markdown) をrstに変換する

pandoc: users-guide.rst
users-guide.rst: ./pandoc/MANUAL.txt
	pandoc -f markdown -t rst --reference-links $< -o $@.tmp
	cat users-guide-header.txt $@.tmp > $@
	rm $@.tmp

## users-guide.rst 原文を更新するときに、翻訳ファイル (pot/po) をupdateする
intl-update:
	make gettext
	sphinx-intl update -p _build/gettext -l ja

# Transifex(tx): poファイルをpullする

tx-push:
	tx push 

# Transifex(tx): poファイルをpullする

tx-pull: 
	tx pull -a

# Sphinx: htmlを生成する

html:
	make -e SPHINXOPTS="-D language='ja'" html

