===========================================================
Pandocユーザーズガイド 日本語版 [$trans-pandoc-version$]
===========================================================

.. note::

   現在の翻訳は *プレリリース版* です。不完全な翻訳を含んでいます。

   * 正確な情報については英語の公式 `User's Guide <https://pandoc.org/MANUAL.html>`_ を参照してください
   * この翻訳に対する問題・改善案については `GitHubリポジトリのIssue <https://github.com/pandoc-jp/pandoc-doc-ja/issues>`_ に投稿してください
   * 翻訳のレビュー作業や翻訳作業へのご協力を希望の方は :doc:`trans-intro` をご覧ください

原著: John MacFarlane

原著バージョン: $trans-pandoc-version$

更新日: $date$

翻訳者（アルファベット順）:

* becolomochi
* ishibaki
* makotosan
* niszet
* Takada Atsushi
* Yuki Fujiwara

.. contents:: 目次
   :depth: 3
