
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Creating an ebook with pandoc 日本語版 &#8212; 日本Pandocユーザ会 2019.02.21 ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="creating-an-ebook-with-pandoc">
<h1><a class="toc-backref" href="#id4">Creating an ebook with pandoc 日本語版</a><a class="headerlink" href="#creating-an-ebook-with-pandoc" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>現在の翻訳は <em>プレリリース版</em> です。不完全な翻訳を含んでいます。
（ユーザーズガイド以外のページについてはほぼ翻訳されていません。現在翻訳を進めています）</p>
<ul class="simple">
<li><p>正確な情報については英語の公式 <a class="reference external" href="https://pandoc.org/MANUAL.html">User's Guide</a> を参照してください</p></li>
<li><p>この翻訳に対する問題・改善案については <a class="reference external" href="https://github.com/pandoc-jp/pandoc-doc-ja/issues">GitHubリポジトリのIssue</a> に投稿してください</p></li>
<li><p>翻訳のレビュー作業や翻訳作業へのご協力を希望の方は <a class="reference internal" href="trans-intro.html"><span class="doc">翻訳の手引 for Pandocユーザーズガイド</span></a> をご覧ください</p></li>
</ul>
</div>
<p>原著者:</p>
<blockquote>
<div><ul class="simple">
<li><p>John MacFarlane</p></li>
</ul>
</div></blockquote>
<p>原著バージョン: 2.11.0.4</p>
<p>更新日: 2020/10/31</p>
<p>翻訳者（アルファベット順）:</p>
<ul class="simple">
<li><p>becolomochi</p></li>
<li><p>makotosan</p></li>
<li><p>niszet</p></li>
<li><p>Takada Atsushi</p></li>
<li><p><a class="reference external" href="https://ishibaki.github.io">Tomoki Ishibashi</a></p></li>
<li><p>Yuki Fujiwara</p></li>
</ul>
<div class="contents topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#creating-an-ebook-with-pandoc" id="id4">Creating an ebook with pandoc 日本語版</a></p>
<ul>
<li><p><a class="reference internal" href="#a-toy-example" id="id5">A toy example</a></p></li>
<li><p><a class="reference internal" href="#a-real-book" id="id6">A real book</a></p>
<ul>
<li><p><a class="reference internal" href="#changing-the-format" id="id7">Changing the format</a></p></li>
<li><p><a class="reference internal" href="#math" id="id8">Math</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Starting with version 1.6, pandoc can produce output in the <a class="reference external" href="https://en.wikipedia.org/wiki/EPUB">EPUB</a>
electronic book format. EPUB books can be viewed on iPads, Nooks, and
other electronic book readers, including many smart phones. (They can
also be converted to Kindle books using <a class="reference external" href="https://www.amazon.com/gp/feature.html?ie=UTF8&amp;docId=1000765211">KindleGen</a>.)</p>
<p>This means that it’s now very easy to produce an electronic book! Let’s
try it.</p>
<div class="section" id="a-toy-example">
<h2><a class="toc-backref" href="#id5">A toy example</a><a class="headerlink" href="#a-toy-example" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Use your text editor to create a file <code class="docutils literal notranslate"><span class="pre">mybook.txt</span></code>, with the following
contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>% My Book
% Sam Smith

This is my book!

# Chapter One

Chapter one is over.

# Chapter Two

Chapter two has just begun.
</pre></div>
</div>
<p>To make this into an ebook takes only one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pandoc</span> <span class="n">mybook</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">o</span> <span class="n">mybook</span><span class="o">.</span><span class="n">epub</span>
</pre></div>
</div>
<p>You can upload <code class="docutils literal notranslate"><span class="pre">mybook.epub</span></code> to your ebook reader and try it out.</p>
<p>Note that if your markdown file contains links to local images, for
example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![Juliet](images/sun.jpg)
</pre></div>
</div>
<p>pandoc will automatically include the images in the generated epub.</p>
</div>
<div class="section" id="a-real-book">
<h2><a class="toc-backref" href="#id6">A real book</a><a class="headerlink" href="#a-real-book" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>To see what this would look like for a real book, let’s convert Scott
Chacon’s book <a class="reference external" href="https://git-scm.com/book/en/v2">Pro Git</a>, which he wrote using pandoc’s markdown variant
and released under a <a class="reference external" href="https://creativecommons.org/">Creative Commons</a> license. (If you use the book,
please consider <a class="reference external" href="https://git-scm.com/book/en/v2">buying a copy</a> to help support his excellent work.)</p>
<p>You can find the markdown source for the book on its <a class="reference external" href="https://github.com/progit/progit">github site</a>.
Let’s get a copy of the whole repository: <a class="footnote-reference brackets" href="#id3" id="id2">1</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">progit</span><span class="o">/</span><span class="n">progit</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This command will create a working directory called <code class="docutils literal notranslate"><span class="pre">progit</span></code> on your
machine. The actual markdown sources for the English version of the book
are in the <code class="docutils literal notranslate"><span class="pre">en</span></code> subdirectory, so start by changing to that directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">progit</span><span class="o">/</span><span class="n">en</span>
</pre></div>
</div>
<p>As you can see, each chapter is a single text file in its own directory.
Chacon does some postprocessing on these files, for example, to insert
images. This is a placeholder for Figure 1-1, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Insert</span> <span class="mi">18333</span><span class="n">fig0101</span><span class="o">.</span><span class="n">png</span>
<span class="n">Figure</span> <span class="mi">1</span><span class="o">-</span><span class="mf">1.</span> <span class="n">Local</span> <span class="n">version</span> <span class="n">control</span> <span class="n">diagram</span><span class="o">.</span>
</pre></div>
</div>
<p>The actual image file is called <code class="docutils literal notranslate"><span class="pre">18333fig0101-tn.png</span></code> and lives in the
<code class="docutils literal notranslate"><span class="pre">figures</span></code> subdirectory of the repository, as you can verify.</p>
<p>For demonstration purposes, we want pure markdown files, so let’s change
this placeholder into a markdown image link. Pandoc will treat a
paragraph containing a single image as a figure with a caption, which is
what we want:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>![Figure 1-1. Local version control diagram.](../figures/18333fig0101-tn.png)
</pre></div>
</div>
<p>We can make this change in all the files with a perl one-liner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">perl</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="mi">0</span><span class="n">pe</span> \
<span class="s1">&#39;s/^Insert\s*(.*)\.png\s*</span><span class="se">\n</span><span class="s1">([^</span><span class="se">\n</span><span class="s1">]*)$/!\[</span><span class="se">\2</span><span class="s1">](..\/figures\/</span><span class="se">\1</span><span class="s1">-tn.png)/mg&#39;</span> \
<span class="o">*/*.</span><span class="n">markdown</span>
</pre></div>
</div>
<p>This will modify the files in place. (We won’t worry about backing them
up; if we mess up, we can get the original files back with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--hard</span></code>.)</p>
<p>OK! Now we’re almost ready to make an ebook. We have the chapters, each
in its own file, but we still need a title. Create a file,
<code class="docutils literal notranslate"><span class="pre">title.txt</span></code>, with a pandoc YAML metadata block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>
<span class="n">title</span><span class="p">:</span> <span class="n">Pro</span> <span class="n">Git</span>
<span class="n">author</span><span class="p">:</span> <span class="n">Scott</span> <span class="n">Chacon</span>
<span class="n">rights</span><span class="p">:</span>  <span class="n">Creative</span> <span class="n">Commons</span> <span class="n">Non</span><span class="o">-</span><span class="n">Commercial</span> <span class="n">Share</span> <span class="n">Alike</span> <span class="mf">3.0</span>
<span class="n">language</span><span class="p">:</span> <span class="n">en</span><span class="o">-</span><span class="n">US</span>
<span class="o">...</span>
</pre></div>
</div>
<p>See the <a class="reference external" href="https://pandoc.org/MANUAL.html#epub-metadata">User’s Guide</a> for more information above these fields.</p>
<p>Now run pandoc to make the ebook, using our title page and modified
chapter files as sources:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pandoc</span> <span class="o">-</span><span class="n">o</span> <span class="n">progit</span><span class="o">.</span><span class="n">epub</span> <span class="n">title</span><span class="o">.</span><span class="n">txt</span> \
  <span class="mi">01</span><span class="o">-</span><span class="n">introduction</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter1</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">02</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">basics</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter2</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">03</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">branching</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter3</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">04</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter4</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">05</span><span class="o">-</span><span class="n">distributed</span><span class="o">-</span><span class="n">git</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter5</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">06</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter6</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">07</span><span class="o">-</span><span class="n">customizing</span><span class="o">-</span><span class="n">git</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter7</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">08</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">other</span><span class="o">-</span><span class="n">scms</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter8</span><span class="o">.</span><span class="n">markdown</span> \
  <span class="mi">09</span><span class="o">-</span><span class="n">git</span><span class="o">-</span><span class="n">internals</span><span class="o">/</span><span class="mi">01</span><span class="o">-</span><span class="n">chapter9</span><span class="o">.</span><span class="n">markdown</span>
</pre></div>
</div>
<p>That’s it! The ebook, <code class="docutils literal notranslate"><span class="pre">progit.epub</span></code>, is ready to be uploaded to your
reader.</p>
<div class="section" id="changing-the-format">
<h3><a class="toc-backref" href="#id7">Changing the format</a><a class="headerlink" href="#changing-the-format" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">--css</span></code> option to specify a CSS file for the book. The
default CSS is minimal and can be found <a class="reference external" href="https://github.com/jgm/pandoc/blob/master/data/epub.css">on GitHub</a> or in the
<code class="docutils literal notranslate"><span class="pre">epub.css</span></code> file in your data directory (see <code class="docutils literal notranslate"><span class="pre">--data-dir</span></code> in the
<a class="reference external" href="https://pandoc.org/MANUAL.html">User’s Guide</a>).</p>
<p>You can even embed fonts in the EPUB if you want; see the <a class="reference external" href="https://pandoc.org/MANUAL.html">User’s
Guide</a> under <code class="docutils literal notranslate"><span class="pre">--epub-embed-font</span></code>
for instructions.</p>
</div>
<div class="section" id="math">
<h3><a class="toc-backref" href="#id8">Math</a><a class="headerlink" href="#math" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Pandoc has an EPUB3 writer. It renders LaTeX math into MathML, which
EPUB3 readers are supposed to support (but unfortunately few do).</p>
<p>Of course, this isn’t much help if you want EPUB2 output
(<code class="docutils literal notranslate"><span class="pre">pandoc</span> <span class="pre">-t</span> <span class="pre">epub2</span></code>) or target readers that don’t support MathML. Then
you should try using the <code class="docutils literal notranslate"><span class="pre">--webtex</span></code> option, which will use a web
service to convert the TeX to an image.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>If you don’t have <a class="reference external" href="https://git-scm.com">git</a>, you can browse to the <a class="reference external" href="https://github.com/progit/progit">github site</a> and
click “Download Source” to get the same files in a zip or tar
archive.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_pandoc_square_small.jpg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">日本Pandocユーザ会</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pandoc-jp&repo=pandoc-doc-ja&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>ナビゲーション</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">日本Pandocユーザ会</a></li>
<li class="toctree-l1"><a class="reference internal" href="users-guide.html">Pandoc User’s Guide 日本語版</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans-intro.html">翻訳の手引 for Pandocユーザーズガイド</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, 日本Pandocユーザ会.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>